{"short_name":"Coff","name":"Coffeev","icons":[{"src":"/assets/img/Aeropress192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/Aeropress.png","type":"image/png","sizes":"512x512"}],"start_url":"./","background_color":"#7f502b","theme_color":"#fdc889","display":"fullscreen","orientation":"portrait"}